AVG WPM: 60 Accuracy: 80%
Final Recorded WPM: 60 Final Recorded Accuracy: 100%
Final Recorded WPM: 24 Final Recorded Accuracy: 66%
Final Recorded WPM: 32 Final Recorded Accuracy: 70%
Final Recorded WPM: 36 Final Recorded Accuracy: 100%
Final Recorded WPM: 42 Final Recorded Accuracy: 70%
Final Recorded WPM: 0 Final Recorded Accuracy: 0%
Final Recorded WPM: 0 Final Recorded Accuracy: 0%
Final Recorded WPM: 0 Final Recorded Accuracy: 0%
Final Recorded WPM: 0 Final Recorded Accuracy: 0%
AVG WPM: 0 Accuracy: 0%
AVG WPM: 0 Accuracy: 0%
Final Recorded WPM: 48 Final Recorded Accuracy: 80%
Final Recorded WPM: 60 Final Recorded Accuracy: 80%
Final Recorded WPM: 40 Final Recorded Accuracy: 80%
Final Recorded WPM: 60 Final Recorded Accuracy: 100%
Final Recorded WPM: 60 Final Recorded Accuracy: 100%
Final Recorded WPM: 71 Final Recorded Accuracy: 100%
